<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane prefHeight="703.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.ucalgary.gui.accounts.AccountController">
   <children>
      <AnchorPane fx:id="header" layoutX="5.0" layoutY="4.0" prefHeight="88.0" prefWidth="418.0">
         <children>
            <Label fx:id="user" layoutX="305.0" layoutY="14.0" text="User:" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="body" layoutX="3.0" layoutY="111.0" prefHeight="483.0" prefWidth="418.0">
         <children>
            <Label layoutX="32.0" layoutY="14.0" text="Create an Account">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="68.0" text="Account Type" />
            <Label layoutX="50.0" layoutY="114.0" text="Initial Deposit" />
            <TextField fx:id="initialDeposit" layoutX="262.0" layoutY="109.0" prefHeight="26.0" prefWidth="118.0" />
            <Button layoutX="262.0" layoutY="167.0" mnemonicParsing="false" text="Create Account" />
            <ChoiceBox fx:id="accountType" layoutX="231.0" layoutY="63.0" prefWidth="150.0" value="Savings">
                    <items>
                       <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Savings"/>
                          <String fx:value="Chequing"/>
                       </FXCollections>
                    </items>
            </ChoiceBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="menu" layoutX="-1.0" layoutY="607.0" prefHeight="96.0" prefWidth="425.0" />
   </children>
</AnchorPane>
