<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.ucalgary.gui.budget.BudgetController">
   <children>
      <AnchorPane fx:id="menuPane" prefHeight="403.0" prefWidth="346.0">
         <children>
            <Button fx:id="addExpenseButton" layoutX="117.0" layoutY="39.0" mnemonicParsing="false" onAction="#addExpense" prefHeight="26.0" prefWidth="106.0" text="Add Expense" />
            <Button fx:id="removeExpenseButton" layoutX="117.0" layoutY="78.0" mnemonicParsing="false" onAction="#removeExpense" text="Remove Expense" />
            <Button fx:id="editIncomeButton" layoutX="116.0" layoutY="118.0" mnemonicParsing="false" onAction="#editIncome" prefHeight="26.0" prefWidth="106.0" text="Edit Income" />
            <Button fx:id="backButton" layoutX="149.0" layoutY="169.0" mnemonicParsing="false" onAction="#closeMenu" text="Back" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
